<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodingDropletsMauiApp.Pages.VerticalStackLayoutDemo"
             Title="Vertical Stack Layout Demo"
             BackgroundColor="White">
    <ScrollView Orientation="Vertical">
    <VerticalStackLayout Padding="20" Spacing="100">
        <Label Text="Welcome to .NET MAUI!"
            HorizontalOptions="FillAndExpand" BackgroundColor="White" TextColor="Red"/>
        <Label Text="Welcome to .NET MAUI!"
            HorizontalOptions="FillAndExpand" BackgroundColor="White" TextColor="Red"/>
        <Label Text="Welcome to .NET MAUI!"
            HorizontalOptions="FillAndExpand" BackgroundColor="White" TextColor="Red"/>
        <Label Text="Welcome to .NET MAUI!"
            HorizontalOptions="FillAndExpand" BackgroundColor="White" TextColor="Red"/>
        <Label Text="Welcome to .NET MAUI!"
            HorizontalOptions="FillAndExpand" BackgroundColor="White" TextColor="Red"/>
        <Label Text="Welcome to .NET MAUI!"
            HorizontalOptions="FillAndExpand" BackgroundColor="White" TextColor="Red"/>
        <Label Text="Welcome to .NET MAUI!"
            HorizontalOptions="FillAndExpand" BackgroundColor="White" TextColor="Red"/>
        <Label Text="Welcome to .NET MAUI!"
            HorizontalOptions="FillAndExpand" BackgroundColor="White" TextColor="Red"/>
        <Label Text="Welcome to .NET MAUI!"
            HorizontalOptions="FillAndExpand" BackgroundColor="White" TextColor="Red"/>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>