C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\twitter.jpg
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\home.jpg
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fishjump.gif
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\download_image.jpg
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\facebook_image.png
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\instagram.jpg
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cart.jpg
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\profile.jpg
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
