is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CodingDropletsMauiApp
build_property.ProjectDir = C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Sudheer.Kumar/source/repos/SudMauiApp/CodingDropletsMauiApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CodingDropletsMauiApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Sudheer.Kumar/source/repos/SudMauiApp/CodingDropletsMauiApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CodingDropletsMauiApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Sudheer.Kumar/source/repos/SudMauiApp/CodingDropletsMauiApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CodingDropletsMauiApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Sudheer.Kumar/source/repos/SudMauiApp/CodingDropletsMauiApp/Pages/ContentPageDemo/DemoContentPage1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CodingDropletsMauiApp.Pages.ContentPageDemo.DemoContentPage1.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ContentPageDemo\DemoContentPage1.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ContentPageDemo\DemoContentPage1.xaml

[C:/Users/Sudheer.Kumar/source/repos/SudMauiApp/CodingDropletsMauiApp/Pages/ContentPageDemo/DemoContentPage2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CodingDropletsMauiApp.Pages.ContentPageDemo.DemoContentPage2.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ContentPageDemo\DemoContentPage2.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ContentPageDemo\DemoContentPage2.xaml

[C:/Users/Sudheer.Kumar/source/repos/SudMauiApp/CodingDropletsMauiApp/Pages/ContentPageDemo/DemoContentPage3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CodingDropletsMauiApp.Pages.ContentPageDemo.DemoContentPage3.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ContentPageDemo\DemoContentPage3.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ContentPageDemo\DemoContentPage3.xaml

[C:/Users/Sudheer.Kumar/source/repos/SudMauiApp/CodingDropletsMauiApp/Pages/FlyoutPageDemo/DemoFlyoutPage01.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CodingDropletsMauiApp.Pages.FlyoutPageDemo.DemoFlyoutPage01.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FlyoutPageDemo\DemoFlyoutPage01.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FlyoutPageDemo\DemoFlyoutPage01.xaml

[C:/Users/Sudheer.Kumar/source/repos/SudMauiApp/CodingDropletsMauiApp/Pages/NavPageDemo/NavContentPage1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CodingDropletsMauiApp.Pages.NavPageDemo.NavContentPage1.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NavPageDemo\NavContentPage1.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NavPageDemo\NavContentPage1.xaml

[C:/Users/Sudheer.Kumar/source/repos/SudMauiApp/CodingDropletsMauiApp/Pages/NavPageDemo/NavContentPage2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CodingDropletsMauiApp.Pages.NavPageDemo.NavContentPage2.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NavPageDemo\NavContentPage2.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NavPageDemo\NavContentPage2.xaml

[C:/Users/Sudheer.Kumar/source/repos/SudMauiApp/CodingDropletsMauiApp/Pages/NavPageDemo/NavContentPage3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CodingDropletsMauiApp.Pages.NavPageDemo.NavContentPage3.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NavPageDemo\NavContentPage3.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NavPageDemo\NavContentPage3.xaml

[C:/Users/Sudheer.Kumar/source/repos/SudMauiApp/CodingDropletsMauiApp/Pages/StackLayoutDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CodingDropletsMauiApp.Pages.StackLayoutDemo.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\StackLayoutDemo.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\StackLayoutDemo.xaml

[C:/Users/Sudheer.Kumar/source/repos/SudMauiApp/CodingDropletsMauiApp/Pages/TabbedPageDemo/DemoTabbedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CodingDropletsMauiApp.Pages.TabbedPageDemo.DemoTabbedPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TabbedPageDemo\DemoTabbedPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TabbedPageDemo\DemoTabbedPage.xaml

[C:/Users/Sudheer.Kumar/source/repos/SudMauiApp/CodingDropletsMauiApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CodingDropletsMauiApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Sudheer.Kumar/source/repos/SudMauiApp/CodingDropletsMauiApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CodingDropletsMauiApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
