# CSharpProjects

AspNetCore/: AspNetCore.sln
AspNetCore/ASPNetCoreEmptyNet6.0Example/: ASPNetCoreEmptyNet6.0Example.csproj  Program.cs
AspNetCore/AspMvcCoreAppTagHelpersExample/: Program.cs  libman.json
AspNetCore/AspNetCoreEmptyProject5.0example/: AspNetCoreEmptyProject5.0example.csproj  Program.cs  Startup.cs
AspNetCore/AspNetCoreMvcAngularExample/: AspNetCoreMvcAngularExample.csproj  Program.cs
AspNetCore/AspNetCoreMvcFirstProject/: Program.cs
AspNetCore/AspNetCoreMvcTemplateNet5.0Example/: AspNetCoreMvcTemplateNet5.0Example.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  web.config
AspNetCore/AspNetCoreMvcTemplateNet5.0Example/Controllers/: HomeController.cs
AspNetCore/AspNetCoreMvcTemplateNet5.0Example/Models/: ErrorViewModel.cs
AspNetCore/AspNetCoreMvcTemplateNet5.0Example/Properties/: launchSettings.json
AspNetCore/AspNetCoreMvcTemplateNet5.0Example/Views/: _ViewImports.cshtml
AspNetCore/AspNetCoreMvcTemplateNet5.0Example/Views/Shared/: _Layout.cshtml
AspNetCore/AspNetCoreMvcTemplateNet8.0/: AspNetCoreMvcTemplateNet8.0.csproj  Program.cs
AspNetCore/AspNetCoreMvcTemplateNet8.0/Controllers/: HomeController.cs
AspNetCore/AspNetCoreMvcTemplateNet8.0/Models/: ErrorViewModel.cs
AspNetCore/AspNetCoreMvcTemplateNet8.0/Properties/: launchSettings.json
AspNetCore/AspNetCoreMvcTemplateNet8.0/Views/: _ViewImports.cshtml
AspNetCore/AspNetCoreMvcTemplateNet8.0/Views/Shared/: _Layout.cshtml
AspNetCore/AspNetCoreMvc_FinalProject/: AspNetCoreMvc_FinalProject.csproj  Customer.xml  Program.cs
AspNetCore/AspNetCoreMvc_FinalProject/Controllers/: AccountController.cs  CustomerController.cs  ErrorController.cs  HomeController.cs
AspNetCore/AspNetCoreMvc_FinalProject/Migrations/: 20250528063444_InitialMigration.Designer.cs  20250528063444_InitialMigration.cs  20250528075948_SeedData.Designer.cs  20250528075948_SeedData.cs  20250602063747_Add-Identity.Designer.cs  20250602063747_Add-Identity.cs  MvcCoreDBContextModelSnapshot.cs
AspNetCore/AspNetCoreMvc_FinalProject/Models/: ChangePasswordModel.cs  Customer.cs  CustomerSqlDAL.cs  CustomerXmlDAL.cs  ErrorViewModel.cs  ICustomer.cs  LoginModel.cs  MvcCoreDBContext.cs  ResetPasswordModel.cs  UserModel.cs
AspNetCore/AspNetCoreMvc_FinalProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.sudapp - Web Deploy.json
AspNetCore/AspNetCoreMvc_FinalProject/Properties/PublishProfiles/: sudapp - Web Deploy.pubxml
AspNetCore/AspNetCoreMvc_FinalProject/Properties/ServiceDependencies/sudapp - Web Deploy/: mssql2.arm.json  profile.arm.json
AspNetCore/AspNetCoreMvc_FinalProject/Views/: _ViewImports.cshtml
AspNetCore/AspNetCoreMvc_FinalProject/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
AspNetCore/AspNetCoreMvc_FinalProject/Views/Customer/: DisplayCustomer.cshtml  EditCustomer.cshtml
AspNetCore/AspNetCoreMvc_FinalProject/Views/Shared/: DisplayMessages.cshtml  _Layout.cshtml
AspNetCore/AspNetCoreRazorPagesExample/: Program.cs
AspNetCore/AspNetCoreWebApiExample/: AspNetCoreWebApiExample.http  Customer.xml  Program.cs  WeatherForecast.cs  web.config
AspNetCore/AspNetCoreWebApiTestingExample/: Program.cs
AspNetCore/AspNetCoreWebApiTestingUsingCsharpExample/: AspNetCoreWebApiTestingUsingCsharpExample.csproj  (+2 more)
DB-WindowsFormsApp/: DB-WindowsFormsApp.sln
DotNetMauiProject/: DotNetMauiProject.sln
FirstWebApp/: FirstWebApp.sln
MVC-FirstWebApp/: MVC-FirstWebApp.sln
MVCAppWebApi/: MVCAppWebApi.sln
NewSudAspNetCoreMvcProject/: NewSudAspNetCoreMvcProject.sln
NewSudAspNetCoreMvcProject/SudApi/: Program.cs  SudApi.csproj
NewSudAspNetCoreMvcProject/SudApi/Controllers/: AccountController.cs  FarmController.cs
NewSudAspNetCoreMvcProject/SudApi/Migrations/: 20250807070238_InitialCreate.Designer.cs  20250807070238_InitialCreate.cs  20250907072431_Creating-FarmersDB.Designer.cs  20250907072431_Creating-FarmersDB.cs  20251101024725_Adding_UsersDB.Designer.cs  20251101024725_Adding_UsersDB.cs  20251109044641_Adding_UserGuid_col.Designer.cs  20251109044641_Adding_UserGuid_col.cs  20251215055431_AddingDistrict.Designer.cs  20251215055431_AddingDistrict.cs  MvcDbContextModelSnapshot.cs
NewSudAspNetCoreMvcProject/SudApi/Models/: ChangePasswordModel.cs  Farmer.cs  FarmerDetailsSqlDAL.cs  IFarmer.cs  LoginModel.cs  MvcDbContext.cs  ResetPasswordModel.cs  SixDigitTokenProvider.cs  UserModel.cs
NewSudAspNetCoreMvcProject/SudApi/Properties/: launchSettings.json
NewSudAspNetCoreMvcProject/SudApi/Properties/PublishProfiles/: FolderProfile1.pubxml  IISProfile.pubxml  Local_IIS.pubxml
NewSudAspNetCoreMvcProject/SudMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SudMauiApp.csproj
NewSudAspNetCoreMvcProject/SudMauiApp/Models/: ErrorResponse.cs  FD_ViewModel.cs  FarmApiService.cs  FarmModel.cs  FishData.cs  LoginModel.cs  LoginResponse.cs  RegistrationModel.cs  RegistrationResponse.cs  UploadImagesStoreModel.cs
NewSudAspNetCoreMvcProject/SudMauiApp/Pages/: ConfirmEmailOtpPage.xaml  ConfirmEmailOtpPage.xaml.cs  ConfirmPasswordOtpPage.xaml  ConfirmPasswordOtpPage.xaml.cs  DisplayCustImages.xaml  DisplayCustImages.xaml.cs  DisplaySingleImage.xaml  DisplaySingleImage.xaml.cs  EditAdPage.xaml  EditAdPage.xaml.cs  EmailVerificationPage.xaml  EmailVerificationPage.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  FormUpload.xaml  FormUpload.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PasswordResetPage.xaml  PasswordResetPage.xaml.cs  PostAdPage.xaml  PostAdPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  Res_Out_Page.xaml  Res_Out_Page.xaml.cs  SpecificAdPage.xaml  SpecificAdPage.xaml.cs
NewSudAspNetCoreMvcProject/SudMauiApp/keystore/: sudmauiapp.keystore
Properties/: C#_Solution.sln  PizzaTestCode.txt
SudMauiApp/: SudMauiApp.sln
SudheerProjects/: SudheerProjects.sln
WebAppUIDesign/: WebAppUIDesign.sln
(+1048 files in other folders)
