<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpDept.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EmpDeptStoreContainer">
    <EntitySet Name="Employees" EntityType="EmpDept.Store.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Departments" EntityType="EmpDept.Store.Departments" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="EmployeeDepartment" Association="EmpDept.Store.EmployeeDepartment">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ename" Type="varchar(max)" Nullable="false" />
    <Property Name="Salary" Type="float" Nullable="false" />
    <Property Name="Location" Type="varchar(max)" Nullable="false" />
    <Property Name="Did" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="Did" />
    </Key>
    <Property Name="Did" Type="int" Nullable="false" />
    <Property Name="Dname" Type="varchar(max)" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="EmployeeDepartment">
    <End Role="Employee" Type="EmpDept.Store.Employees" Multiplicity="1" />
    <End Role="Department" Type="EmpDept.Store.Departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>