<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AspNetCoreMvcTemplateNet5._0Example</RootNamespace>
    <UserSecretsId>cda98d54-c8eb-4ae9-94b8-ca9e510b7d51</UserSecretsId>
	  <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

</Project>
