C:\Users\Sudheer.Kumar\source\repos\NewSudAspNetCoreMvcProject\SudMauiApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Sudheer.Kumar\source\repos\NewSudAspNetCoreMvcProject\SudMauiApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Sudheer.Kumar\source\repos\NewSudAspNetCoreMvcProject\SudMauiApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Sudheer.Kumar\source\repos\NewSudAspNetCoreMvcProject\SudMauiApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Sudheer.Kumar\source\repos\NewSudAspNetCoreMvcProject\SudMauiApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Sudheer.Kumar\source\repos\NewSudAspNetCoreMvcProject\SudMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Sudheer.Kumar\source\repos\NewSudAspNetCoreMvcProject\SudMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Sudheer.Kumar\source\repos\NewSudAspNetCoreMvcProject\SudMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Sudheer.Kumar\source\repos\NewSudAspNetCoreMvcProject\SudMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Sudheer.Kumar\source\repos\NewSudAspNetCoreMvcProject\SudMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Sudheer.Kumar\source\repos\NewSudAspNetCoreMvcProject\SudMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Sudheer.Kumar\source\repos\NewSudAspNetCoreMvcProject\SudMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Sudheer.Kumar\source\repos\NewSudAspNetCoreMvcProject\SudMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Sudheer.Kumar\source\repos\NewSudAspNetCoreMvcProject\SudMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Sudheer.Kumar\source\repos\NewSudAspNetCoreMvcProject\SudMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Sudheer.Kumar\source\repos\NewSudAspNetCoreMvcProject\SudMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Sudheer.Kumar\source\repos\NewSudAspNetCoreMvcProject\SudMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Sudheer.Kumar\source\repos\NewSudAspNetCoreMvcProject\SudMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Sudheer.Kumar\source\repos\NewSudAspNetCoreMvcProject\SudMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Sudheer.Kumar\source\repos\NewSudAspNetCoreMvcProject\SudMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Sudheer.Kumar\source\repos\NewSudAspNetCoreMvcProject\SudMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Sudheer.Kumar\source\repos\NewSudAspNetCoreMvcProject\SudMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Sudheer.Kumar\source\repos\NewSudAspNetCoreMvcProject\SudMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Sudheer.Kumar\source\repos\NewSudAspNetCoreMvcProject\SudMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Sudheer.Kumar\source\repos\NewSudAspNetCoreMvcProject\SudMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Sudheer.Kumar\source\repos\NewSudAspNetCoreMvcProject\SudMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Sudheer.Kumar\source\repos\NewSudAspNetCoreMvcProject\SudMauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Sudheer.Kumar\source\repos\NewSudAspNetCoreMvcProject\SudMauiApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\fishimage_new.png
C:\Users\Sudheer.Kumar\source\repos\NewSudAspNetCoreMvcProject\SudMauiApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\fishimage_new.png
C:\Users\Sudheer.Kumar\source\repos\NewSudAspNetCoreMvcProject\SudMauiApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\fishimage_new.png
C:\Users\Sudheer.Kumar\source\repos\NewSudAspNetCoreMvcProject\SudMauiApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\fishimage_new.png
C:\Users\Sudheer.Kumar\source\repos\NewSudAspNetCoreMvcProject\SudMauiApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\fishimage_new.png
C:\Users\Sudheer.Kumar\source\repos\NewSudAspNetCoreMvcProject\SudMauiApp\obj\Debug\net9.0-android\resizetizer\r\drawable\logout.jpg
C:\Users\Sudheer.Kumar\source\repos\NewSudAspNetCoreMvcProject\SudMauiApp\obj\Debug\net9.0-android\resizetizer\r\drawable\fishjump.gif
C:\Users\Sudheer.Kumar\source\repos\NewSudAspNetCoreMvcProject\SudMauiApp\obj\Debug\net9.0-android\resizetizer\r\drawable\uploadimage.jpg
C:\Users\Sudheer.Kumar\source\repos\NewSudAspNetCoreMvcProject\SudMauiApp\obj\Debug\net9.0-android\resizetizer\r\drawable\giphy.webp
C:\Users\Sudheer.Kumar\source\repos\NewSudAspNetCoreMvcProject\SudMauiApp\obj\Debug\net9.0-android\resizetizer\r\drawable\prawnimage.jpg
C:\Users\Sudheer.Kumar\source\repos\NewSudAspNetCoreMvcProject\SudMauiApp\obj\Debug\net9.0-android\resizetizer\r\drawable\login.jpg
C:\Users\Sudheer.Kumar\source\repos\NewSudAspNetCoreMvcProject\SudMauiApp\obj\Debug\net9.0-android\resizetizer\r\drawable\greentick.png
C:\Users\Sudheer.Kumar\source\repos\NewSudAspNetCoreMvcProject\SudMauiApp\obj\Debug\net9.0-android\resizetizer\r\drawable\fishimage.jpg
C:\Users\Sudheer.Kumar\source\repos\NewSudAspNetCoreMvcProject\SudMauiApp\obj\Debug\net9.0-android\resizetizer\r\drawable\hamburger_menu.png
