C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Release\net9.0-android\resizetizer\r\drawable\cart.jpg
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Release\net9.0-android\resizetizer\r\drawable\download_image.jpg
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Release\net9.0-android\resizetizer\r\drawable\twitter.jpg
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Release\net9.0-android\resizetizer\r\drawable\instagram.jpg
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Release\net9.0-android\resizetizer\r\drawable\profile.jpg
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Release\net9.0-android\resizetizer\r\drawable\fishjump.gif
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Release\net9.0-android\resizetizer\r\drawable\home.jpg
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Release\net9.0-android\resizetizer\r\drawable\facebook_image.png
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Release\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Release\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Release\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Release\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Release\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
