is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiMvvmProject
build_property.ProjectDir = C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\MauiMvvmProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Sudheer.Kumar/source/repos/SudMauiApp/MauiMvvmProject/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiMvvmProject.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Sudheer.Kumar/source/repos/SudMauiApp/MauiMvvmProject/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiMvvmProject.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Sudheer.Kumar/source/repos/SudMauiApp/MauiMvvmProject/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiMvvmProject.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Sudheer.Kumar/source/repos/SudMauiApp/MauiMvvmProject/Pages/EmployeeDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiMvvmProject.Pages.EmployeeDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EmployeeDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EmployeeDetailPage.xaml

[C:/Users/Sudheer.Kumar/source/repos/SudMauiApp/MauiMvvmProject/Pages/EmployeeListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiMvvmProject.Pages.EmployeeListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EmployeeListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EmployeeListPage.xaml

[C:/Users/Sudheer.Kumar/source/repos/SudMauiApp/MauiMvvmProject/Pages/LandingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiMvvmProject.Pages.LandingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LandingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LandingPage.xaml

[C:/Users/Sudheer.Kumar/source/repos/SudMauiApp/MauiMvvmProject/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiMvvmProject.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Sudheer.Kumar/source/repos/SudMauiApp/MauiMvvmProject/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiMvvmProject.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
