<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SudMauiApp.Pages.PasswordResetPage"
             Title="Reset Password">
    <VerticalStackLayout>
        <Border StrokeThickness="5" StrokeShape="20" Padding="0,0,0,5" Margin="10,0,10,20" BackgroundColor="Black">
            <Label Text="New Password"
                   FontSize="23"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   TextColor="White"
                   Padding="0,15,0,15"/>
        </Border>
        <Border StrokeThickness="1" StrokeShape="5" Padding="0,0,0,5" Margin="20,10,20,20" BackgroundColor="White">
            <Entry x:Name="newPassword"
                   Placeholder="New Password"
                   PlaceholderColor="Gray"
                   TextColor="Black"
                   FontSize="23" Margin="10,0,10,0"
                   ClearButtonVisibility="WhileEditing"/>
        </Border>

        <Border StrokeThickness="1" StrokeShape="5" Padding="0,0,0,5" Margin="20,10,20,30" BackgroundColor="White">
            <Entry x:Name="confirmNewPassword"
                   Placeholder="Confirm New Password"
                   PlaceholderColor="Gray"
                   TextColor="Black"
                   FontSize="23" Margin="10,0,10,0"
                   ClearButtonVisibility="WhileEditing"/>
        </Border>

        <Button Text="Submit"
            x:Name="btn_PasswordResetSubmit"
            Clicked="btn_PasswordResetSubmit_Clicked"
            FontSize="25" Margin="90,0,90,0"
            TextColor="White"
            FontAttributes="Bold"
            BackgroundColor="Black"/>

        <Grid x:Name="LoadingOverlay"
              BackgroundColor="White"
              IsVisible="False"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">
            
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <ActivityIndicator IsRunning="True" Color="Green"/>
                <Label Text="Loading..." TextColor="White" FontSize="Large" />
            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>