<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99c9506c803346e78184b28d9883901e" Name="Diagram1" >
        <EntityTypeShape EntityType="EmpDept.Employee" Width="1.5" PointX="2" PointY="0.75" />
        <EntityTypeShape EntityType="EmpDept.Department" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="EmpDept.EmployeeDepartment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>