C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\CodingDropletsMauiApp.csproj.AssemblyReference.cache
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Sudheer.Kumar\source\repos\SudMauiApp\CodingDropletsMauiApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\CodingDropletsMauiApp.GeneratedMSBuildEditorConfig.editorconfig
